# Stratum

./: build.gradle  settings.gradle
.github/: copilot-instructions.md
.github/prompts/: stratum-node.prompt.md  stratum-start.prompt.md
.github/skills/api-design/: SKILL.md
.github/skills/backend-patterns/: SKILL.md
.github/skills/coding-standards/: SKILL.md
.github/skills/commit/references/: commit-message.md
.github/skills/easy-query/: SKILL.md
.github/skills/gateway-routing/: SKILL.md
.github/skills/outbox-workflow/: SKILL.md
.github/skills/pre-commit-review/references/: example-output.md
.github/skills/query-patterns/: SKILL.md
.github/skills/security-review/: SKILL.md
.github/skills/tdd-workflow/: SKILL.md
.github/skills/verification-loop/: SKILL.md
docs/: AGENTS.md  AI可执行开发计划.md  API设计规范.md  CONSTITUTION.md  CONTEXT.md  FORBIDDEN.md  GLOSSARY.md  SDD执行总览.md  Spec清单.md  可观测性设计.md  后台任务设计.md  基础设施配置.md  安全认证设计.md  容器化与部署.md  工作单元与事务一致性设计.md  技术架构.md  查询基架设计.md  横切关注点与AOP设计.md  消息总线设计.md  网关与负载均衡设计.md  项目结构.md
docs/.github/: copilot-instructions.md
docs/.github/prompts/: stratum-node.prompt.md
docs/.github/skills/commit/: SKILL.md
docs/.github/skills/pre-commit-review/: SKILL.md
docs/.github/skills/pre-commit-review/references/: example-output-pass.md
docs/adr/: ADR-001.md  ADR-002.md
docs/entropy/: DRIFT-LOG.md  SESSION-HANDOFF.md
stratum-application/: build.gradle
stratum-application/src/main/java/com/patrick/stratum/application/reuse/: ApplicationCommonReuseExample.java
stratum-common/: build.gradle
stratum-common/src/main/java/com/patrick/stratum/common/api/: ApiResponse.java
stratum-common/src/main/java/com/patrick/stratum/common/base/: BasePageRequest.java
stratum-common/src/main/java/com/patrick/stratum/common/enums/: SortDirection.java
stratum-common/src/main/java/com/patrick/stratum/common/error/: CommonErrorCode.java  ErrorCode.java  StratumException.java
stratum-common/src/main/java/com/patrick/stratum/common/extension/: CollectionExtensions.java  StringExtensions.java
stratum-common/src/main/java/com/patrick/stratum/common/helper/: PageHelper.java  TimeHelper.java  ValidationHelper.java
stratum-domain/: build.gradle
stratum-gateway/: build.gradle
stratum-infrastructure/: build.gradle
stratum-interface/: build.gradle
stratum-job/: build.gradle
stratum-query/: build.gradle
stratum-starter/: build.gradle
stratum-starter/src/main/java/com/patrick/stratum/starter/: StratumStarterApplication.java
stratum-starter/src/main/java/com/patrick/stratum/starter/web/: GlobalExceptionHandler.java
stratum-starter/src/main/resources/: application.yml  messages.properties  messages_en_US.properties
(+10 files in other folders)
