plugins {
    id 'base'
    id 'org.springframework.boot' version '4.0.5' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.patrick.stratum'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    dependencies {
        constraints {
            implementation 'org.slf4j:slf4j-api:2.0.17'
            implementation 'org.apache.commons:commons-lang3:3.18.0'
            implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
            testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
