plugins {
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

description = 'Stratum Starter'

dependencies {
    implementation project(':stratum-gateway')
    implementation project(':stratum-interface')
    implementation project(':stratum-query')
    implementation project(':stratum-application')
    implementation project(':stratum-infrastructure')
    implementation project(':stratum-job')
    implementation project(':stratum-common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
